# MIUIPerfSaver

./: README.md  settings.gradle
.github/workflows/: gradle-release.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rdstory/miuiperfsaver/: ConfigProvider.kt  Configuration.kt  Constants.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/rdstory/miuiperfsaver/adapters/: InstalledPackageAdapter.kt  JoyoseSettingAdapter.kt
app/src/main/java/com/rdstory/miuiperfsaver/ui/: AboutFragment.kt  AppsFragment.kt  JoyoseFragment.kt  MainActivity.kt  RefreshRateFragment.kt
app/src/main/java/com/rdstory/miuiperfsaver/utils/: PackageInfoUtil.kt  Performance.kt  TaskExecutor.kt
app/src/main/java/com/rdstory/miuiperfsaver/viewmodels/: AppsViewModel.kt
app/src/main/java/com/rdstory/miuiperfsaver/xposed/: DCFPSCompat.kt  HookMain.kt  HookSelf.kt  JoyoseHook.kt  PhoneInfoHook.kt  PowerKeeperHook.kt  XposedExtensions.kt
app/src/main/res/drawable/: ic_coolapk.xml
app/src/main/res/layout/: fragment_about.xml  item_app.xml  item_joyose_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  apps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
